MAINTENANCE_MODE="false"

# Local database to use w/o Docker.
#
# Comment it out to use the default value.  To see the default value refer to
# 'se.config.DevelopmentConfig' in 'se/config.py' file.
# DEV_DATABASE_URI=sqlite:////home/user/work/signeasy/dev-db.sqlite3

# In-memory database for testing purposes.
TEST_DATABASE_URI=sqlite://

# Production database.
#
# Use 'dialect[+driver]://user:password@host/dbname[?key=value..]' form.
# For example:
# PROD_DATABASE_URI=mysql+pymysql://user:password@127.0.0.1:3306/db_name
PROD_DATABASE_URI=mysql+pymysql://user:password@127.0.0.1:3306/db_name

# Secret key for the Flask application.
#
# Generate a random key using the following command:
# $ python -c 'import secrets; print(secrets.token_urlsafe(16))'
# or use one of the following commands to generate a key:
# $ openssl rand -base64 32
# $ pwmake 128 | base64
SECRET_KEY="secret-key"

# Setup Logging.
# Log levels are:
# CRITICAL = 50
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
# NOTSET = 0
LOG_LEVEL=10

# OpenAI settings.

OPENAI_API_KEY="secret-key"

# For details on OpenAI API models refer to:
# https://platform.openai.com/docs/models
OPENAI_MODEL="gpt-4o-mini"

# Flask-Mail settings.
# For details on Flask-Mail refer to:
# https://flask-mail.readthedocs.io/en/latest/
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="user"
MAIL_PASSWORD="scret"
MAIL_USE_TLS="true"
MAIL_USE_SSL="false"
